# web-services

./: .gitignore  pom.xml  testng.xml
src/main/java/core/: Address.java  Company.java  Geo.java  RequestSpecification.java  TestDataGenerator.java  User.java
src/main/java/models/: App.java
src/main/java/models/pet/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/models/testDataGenerator/: PetTestDataGenerator.java  TestDataGenerator.java
src/main/java/models/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/properties/: PropertyReader.java
src/main/java/requestSpecification/: Specification.java  UserSpecification.java
src/test/java/: BaseApiTest.java  CreateUserTest.java  HttpTest.java
src/test/java/restassured/api/test/: BaseApiTest.java
src/test/java/restassured/api/test/petApiTest/: NegativeTest.java  PetCrudTest.java  PostPetTest.java
src/test/java/restassured/api/test/userApiTest/: CreateUserTest.java  HttpTest.java
src/test/resources/data/json/: incorrect.json
src/test/resources/properties/: petTestData.properties  userTestData.properties
src/test/resources/suits/: pet-negative-suite.xml  pet-suite.xml  user-suite.xml
